<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto White</title>

      <!-- mio stile -->
    <link rel="stylesheet" href="style.css">
      <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      <!-- font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  
    <!-- masthead -->

    <header class="masthead">
      <div class="container-fluid container-image h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <h1 class="fw-bold text-white font-header">Lorem</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg Nav-blu">
      <div class="container-fluid ">
        <img class="nav-img ms-5 me-4" src="./img/3331241-ffffff.png" alt="ingranaggio">
        <div class="white-line">
          <a class="navbar-brand mx-3 fs-5" href="#">Lorem</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav ">
           <li class="nav-item white-line">
             <a class="nav-link mx-3 " aria-current="page" href="#">Generico link</a>
            </li>
            <li class="nav-item white-line">
             <a class="nav-link mx-3 " href="#">Altro link</a>
           </li>
            <li class="nav-item white-line">
             <a class="nav-link mx-3 me-5 " href="#">Ultimo link</a>
           </li>			
          </ul>		  
        </div>
      </div>
    </nav>

    <!-- sezione Megalorem -->
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12 mb-5">
          <h1 class="font-mega">Megalorem</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-4 py-3">
          <div class="card-mega">
            <i class="fa-solid fa-quote-right fa-rotate-180 card-mega-quote"></i>
            <p class="mt-1 tc-gray"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rem temporibus, voluptate commodi earum repellat nesciunt.</p>
          </div>
          <div class="card-mega-footer">
            <h5 class="tc-main fw-bold">LOREM IMPSUM</h5>
            <p class="fw-bold">lorem impsum dolor</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 py-3">
          <div class="card-mega">
            <i class="fa-solid fa-quote-right fa-rotate-180 card-mega-quote"></i>
            <p class="mt-1 tc-gray"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="card-mega-footer">
            <h5 class="tc-main fw-bold">LOREM IMPSUM</h5>
            <p class="fw-bold">lorem impsum dolor</p>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-4  py-3">
          <div class="card-mega">
            <i class="fa-solid fa-quote-right fa-rotate-180 card-mega-quote"></i>
            <p class="mt-1 tc-gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laboriosam non ullam modi.</p>
          </div>
          <div class="card-mega-footer">
            <h5 class="tc-main fw-bold">LOREM IMPSUM</h5>
            <p class="fw-bold">lorem impsum dolor</p>
          </div>
        </div>
      </div>
    </div>

    <!-- sezione Power Lorem -->

    <div class="container-fluid power-bg">
      <div class="row px-5 container-image">
        <div class="col-12">
          <h1 class="font-mega text-white py-5">Power Lorem</h1>
        </div>
        <div class="col-6 col-md-3">
          <ul class="text-white text-center list-unstyled mb-5 pb-5">
            <li class="fs-2"><i class="fa-solid fa-helmet-safety"></i></li>
            <li class="fs-2">21</li>
            <li class="fs-2">lorem</li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="text-white text-center list-unstyled mb-5 pb-5">
            <li class="fs-2"><i class="fa-solid fa-wind"></i></li>
            <li class="fs-2">21</li>
            <li class="fs-2">lorem</li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="text-white text-center list-unstyled mb-5 pb-5">
            <li class="fs-2"><i class="fa-regular fa-lightbulb"></i></li>
            <li class="fs-2">21</li>
            <li class="fs-2">lorem</li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="text-white text-center list-unstyled mb-5 pb-5">
            <li class="fs-2"><i class="fa-solid fa-gas-pump"></i></li>
            <li class="fs-2">21</li>
            <li class="fs-2">lorem</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-7 position-relative">
          <div class="card-power-1">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum et voluptates sequi, sunt temporibus consectetur doloribus, maiores veritatis esse totam? Doloribus doloremque culpa quia expedita eum.</p>
            <img class="img-fluid" src="./img/panel.png" alt="panel">
          </div>
        </div>
        <div class="col-12 col-lg-5 position-relative">
          <div class="card-power-2">
            <h3>Lorem ipsum</h3>
            <p class="mt-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum et voluptates sequi, sunt temporibus consectetur doloribus, maiores veritatis esse totam? Doloribus doloremque culpa quia expedita eum.</p>
            <p class="mt-5 pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nihil laboriosam similique quidem animi non quasi, voluptate commodi maiores sunt voluptas vel ratione! Officia nam alias dicta reiciendis exercitationem nulla.</p>
            <p class="mt-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos, sunt dolore, quis eius saepe dolor eum id, sed aspernatur tempora nulla nostrum aut itaque est nobis quidem magnam nemo.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- sezione Description -->
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12">
          <h1 class="tc-main fw-bold mb-5">Description</h1>
          <p class="tc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fuga in iusto perferendis eveniet enim minus aliquid cupiditate, saepe sunt ducimus voluptatem illo fugit obcaecati maiores. Quos animi aliquid non.</p>
          <p class="tc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat vel, quaerat deserunt laborum asperiores odio quam cum ea quisquam facilis pariatur beatae optio eligendi consectetur! Veritatis illum placeat saepe!</p>
        </div>
        <div class="col-12 text-center">
          <button class="info-btn mt-4">GET INFO</button>
        </div>
      </div>
    </div>

    <!-- sezione adipisicing elit -->
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12 col-md-7">
          <h2 class="tc-main fw-bold mt-5">Adipisicing elit</h2>
          <p class="mt-5 tc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum molestiae possimus. Aspernatur, maiores magni. Reiciendis repellat nobis voluptas velit sunt dolorum distinctio. Accusantium voluptatum beatae non? Illum, voluptates deserunt!</p>
          <p class="mt-2 tc-gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis officia harum dolor ratione ipsa itaque ad numquam aspernatur dolores eveniet nostrum molestiae repellendus incidunt explicabo soluta, nesciunt aliquam ea eum.</p>
        </div>
        <div class="col-12 col-md-5 mb-5 position-relative">
          <img class="img-fluid align-bottom usa-img" src="./img/usamap.png" alt="mappa usa">
        </div>
      </div>
    </div>

       <!-- sezione adipisicing elit cards -->
      
    <div class="container my-5 py-5">
      <div class="row justify-content-around">
        <div class="col-12 col-md-5 my-5 position-relative">
          <div class="card-california">
            <div class="card-index">
              <p>California</p>
              <h3>Sacramento</h3>
              <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 my-5 position-relative">
          <div class="card-nevada">
            <div class="card-index">
              <p>Nevada</p>
              <h3>Carson City</h3>
              <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 my-5 position-relative">
          <div class="card-albany">
            <div class="card-index">
              <p>New York</p>
              <h3>Albany</h3>
              <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 my-5 position-relative">
          <div class="card-texas">
            <div class="card-index">
              <p>Texas</p>
              <h3>Dallas</h3>
              <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- sezione some stuff-->

    <div class="container-fluid stuff-bg my-5 py-5">
      <div class="row">
        <div class="col-12 my-5 pb-5">
          <h2 class="text-white text-center font-stuff">Some Stuff</h2>
        </div>
      </div>
    </div>
    <!-- some stuff cards -->
    <div class="container">
      <div class="row stuff-position justify-content-evenly">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-sun">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-regular fa-sun ms-4 font-ico"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Sun</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-wind">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-solid fa-wind ms-4 font-ico"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Wind</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-wave">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-solid fa-water ms-4 font-ico"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Wave</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-gas">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-solid fa-fire-flame-simple ms-4 font-ico"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Gas</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-oil">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-solid fa-gas-pump font-ico ms-4"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Oil</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card-atom">
            <div class="container-image text-white">
              <div class="text-end py-3 pe-4">
                <a class="link-card" href="#">Esplora</a><i class="fa-solid fa-arrow-right ms-3"></i>
             </div>
             <i class="fa-solid fa-atom ms-4 font-ico"></i>
             <h1 class="fw-bold ms-4 my-4 pb-4">Atom</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- sezione download -->
    <div class="container my-4">
      <div class="row">
        <div class="col-12 mb-5 text-center">
          <h1 class="tc-main fw-bold">Download lorem ipsum</h1>
        </div>
        <div class="my-5 col-12 col-md-4 text-center">
          <div class="download-card py-5">
            <h2 class="tc-main">Lorem dolor</h2>
            <p class="tc-gray fw-bold">2010-2020</p>
            <i class="mt-4 fa-solid fa-arrow-down tc-gray fs-2 icon-border"></i>
          </div>
        </div>
        <div class="my-5 col-12 col-md-4 text-center">
          <div class="download-card py-5">
            <h2 class="tc-main">Lorem ipsum</h2>
            <p class="tc-gray fw-bold">2010-2020</p>
            <i class="mt-4 fa-solid fa-arrow-down tc-gray fs-2 icon-border"></i>
          </div>
        </div>
        <div class="my-5 col-12 col-md-4 text-center">
          <div class="download-card py-5">
            <h2 class="tc-main">Dolem libero</h2>
            <p class="tc-gray fw-bold">2010-2020</p>
            <i class="mt-4 fa-solid fa-arrow-down tc-gray fs-2 icon-border"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- sezione description -->
    <div class="container my-5">
      <div class="row">
        <div class="col-12">
          <h2 class="tc-main fw-bold my-5 fs-1">Description</h2>
        </div>
        <div class="col-12 col-md-6 pe-5">
          <p class="tc-gray">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus iste itaque inventore eligendi soluta eius, aperiam vitae laudantium libero nostrum laborum numquam, fugit vero repudiandae pariatur maxime, possimus animi?
          </p>
          <p class="tc-gray">
           consectetur adipisicing elit. Laudantium ea, dolorum maiores officiis accusamus modi ab laboriosam, non necessitatibus sapiente amet eius nihil rem at laborum. Maiores aperiam numquam saepe.
          </p>
          <p class="tc-gray">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatibus iste itaque inventore. 
          </p>
        </div>
        <div class="col-12 col-md-6 mb-5 pb-5">
          <p class="tc-gray mb-0 ">Lorem ipsum</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="tc-gray mb-0 mt-4">Libero minima</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="tc-gray mb-0 mt-4">Perferendis mollitia</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="tc-gray mb-0 mt-4">Deleniti incidunt</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="tc-gray mb-0 mt-4">Omnis ecudandae</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid mt-5 bg-footer">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-6 ps-5 my-5 py-5">
          <img class="footer-img" src="./img/3331241-ffffff.png" alt="ingranaggio">
          <h2 class="text-white my-5 fs-1">Disclaimer</h2>
          <p class="tc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur error ratione magni pariatur ab nobis ea itaque! At ullam quia ducimus excepturi expedita tempore, ex soluta? Asperiores earum enim illum.</p>
          <p class="tc-gray mt-5 mb-0 pb-0">© This template is made with <i class="fa-solid fa-heart tc-main"></i> by Nicholas</p>
        </div>
        <div class="col-12 col-order col-lg-5">
          <div class="footer-card text-white px-5">
            <h2 class="fs-1 py-5 text-center">Other lorem stuff</h2>
            <ul class="list-unstyled mx-3">
              <li class="my-3">
                <i class="fa-solid fa-chevron-right me-3"></i><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
              </li>
              <li class="my-3">
                <i class="fa-solid fa-chevron-right me-3"></i><a href="#">Lorem ipsum dolor sit amet.</a>
              </li>
              <li class="my-3">
                <i class="fa-solid fa-chevron-right me-3"></i><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto ut debitis consequatur minus.</a>
              </li>
              <li class="my-3">
                <i class="fa-solid fa-chevron-right me-3 mb-5 pb-4"></i><a href="#">Lorem ipsum dolor.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <a href=""></a>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>